# MySchedules

login/: login.sln
login/client/myschedule-cliente/: README.md  angular.json  package-lock.json  package.json
login/client/myschedule-cliente/src/: index.html
login/client/myschedule-cliente/src/app/: app.component.spec.ts  app.component.ts
login/login/: Globales.vb  Login.Designer.vb  Login.vb  MySchedule.vbproj
login/login/Connexion/: ConexionMaestra.vb  ConexionSQL.vb
login/login/Controller/: IControlador.vb
login/login/Curso/: CursoDAO.vb  ICurso.vb
login/login/Curso/Controles/: CCCurso.Designer.vb  CCCurso.resx  CCCurso.vb  CCCursoInfo.Designer.vb  CCCursoInfo.vb
login/login/Enumeracion/: Enumeracion.vb
login/login/Factory/: Acceso.vb  Fabrica.vb
login/login/Horario/: HorarioDAO.vb  IHorario.vb
login/login/Horario/Controles/: CCHorario.Designer.vb  CCHorario.vb  ScheduleControlCurso.Designer.vb  ScheduleControlCurso.vb  ScheduleControlCursoInfo.Designer.vb  ScheduleControlCursoInfo.vb  ScheduleControlHorario.Designer.vb  ScheduleControlHorario.vb
login/login/Horario/Form/: Planificador.Designer.vb  Planificador.resx  Planificador.vb  ScheduleData.vb  ScheduleViewer.Designer.vb  ScheduleViewer.vb  UpdateProgress.Designer.vb  UpdateProgress.vb
login/login/Login/: LoginScreen.Designer.vb  LoginScreen.vb  LoginValidation.vb
login/login/My Project/: Application.Designer.vb  Resources.Designer.vb  app.manifest
login/login/Schedule/: HorarioDAO.vb  IHorario.vb  ScheduleControl.Designer.vb  ScheduleControl.vb  ScheduleControlCurso.vb  ScheduleControlHorario.Designer.vb  ScheduleData.vb  ScheduleViewer.Designer.vb  ScheduleViewer.resx  ScheduleViewer.vb
login/login/Schedule/Controles/: ScheduleControlCurso.vb  ScheduleControlHorario.Designer.vb  ScheduleControlHorario.vb
login/login/Schedule/Form/: ScheduleViewer.vb
login/login/User/: UsuarioDAO.vb
login/login/Usuario/: IUsuario.vb  UsuarioDAO.vb
